{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - For \'93best window\'94 assignment: Get $100 dollars for every trade\
- \'93Linear Models\'94 assignment is focused on weekly trading\
	- For each type of equation (line/1st degree, quadratic/2nd degree, cubic/3rd degree) calculate best W\
	- Something in something called \'93poly fit\'94 should have a part in which you can specify degree\
- \'93change\'94 assignment: Split each month in half, compute regression classifiers for each half starting with first 2 days vs rest, first 3 vs rest, etc. whichever split creates the two lines with the lowest combined error function\
	- Using closing prices only}